managed implementation in class ZBP_R_1029FLIGHT unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_1029FLIGHT alias Zr1029flight
persistent table Z1029FLIGHT
extensible
draft table Z1029FLIGHT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   CarrierID,
   ConnectionID,
   FlightDate;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedAt,
   LastChangedAt,
   Changedby;

  field ( readonly : update )
   CarrierID,
   ConnectionID,
   FlightDate;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for Z1029FLIGHT corresponding extensible
  {
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    FlightDate = flight_date;
    Price = price;
    CurrencyCode = currency_code;
    PlaneTypeID = plane_type_id;
    SeatsMax = seats_max;
    SeatsOccupied = seats_occupied;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
    Changedby = changedby;
  }

}