managed implementation in class ZBP_R_S4D400ACONN000 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_S4D400ACONN000 alias ZrS4d400aconn000
persistent table ZS4D400ACONN
extensible
draft table ZS4D400CONN000_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  validation CheckSemanticKey  on save { create; update; }

  mapping for ZS4D400ACONN corresponding extensible
  {
    UUID = uuid;
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    AirportFrom = airport_from;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportTo = airport_to;
    CityTo = city_to;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}