@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CarrierID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CarrierID'
annotate view ZC_1029FLIGHT2 with
{
  @UI.hidden: true
  @EndUserText.label: 'UUID'
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @Consumption.filter.hidden: true
  @UI.selectionField: [ {
    position: 10
  } ]
  UUID;
 

  @UI.facet: [ { 
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 20 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 20
  } ]
 //Ojo porque no hizo falta el element??? 
  @Consumption.valueHelpDefinition: [{ entity:  { name : 'Z_I2CARRIER_VH'
                                                 } } ]
                                        //      element: CarrierID  } } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
   CarrierID;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  ConnectionID;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  FlightDate;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @Consumption.filter.hidden: true
  @UI.selectionField: [ {
  position: 50
  } ]
  Price;

  @UI.identification: [ {
    position: 45
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @Consumption.filter.hidden: true
  @UI.selectionField: [ {
  position: 60
  } ]
  PlaneTypeID;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @Consumption.filter.hidden: true
  @UI.selectionField: [ {
    position: 70
  } ]
  SeatsMax;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @Consumption.filter.hidden: true  //Anotación en Metadata para ocultar un filtro
  @UI.selectionField: [ {
  position: 80
  } ]
  SeatsOccupied;
  @UI.hidden: true
  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]
  @UI.selectionField: [ {
  position: 90
} ]
  LocalCreatedBy;

  @UI.hidden: true  //Anotacion en Metadata para ocutar un campo
  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  LocalCreatedAt;
  @UI.hidden: true
  @UI.identification: [ {
    position: 110
  } ]
  @UI.lineItem: [ {
    position: 110
  } ]
  @UI.selectionField: [ {
    position: 110
  } ]
  LocalLastChangedBy;
  @UI.hidden: true
  @UI.identification: [ {
    position: 120
  } ]
  @UI.lineItem: [ {
    position: 120
  } ]
  @UI.selectionField: [ {
    position: 120
  } ]
  LocalLastChangedAt;
  @UI.hidden: true
  @UI.identification: [ {
    position: 130
  } ]
  @UI.lineItem: [ {
    position: 130
  } ]
  @UI.selectionField: [ {
    position: 130
  } ]
  LastChangedAt;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 ,
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 ,
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 140
  } ]
  _BaseEntity;
}