managed implementation in class ZBP_R_1029FLIGHT2 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_1029FLIGHT2 alias Zr1029flight2
persistent table Z1029FLIGHT2
extensible
draft table Z1029FLIGHT2_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   CarrierID,
   ConnectionID,
   FlightDate;

  field ( readonly )
   UUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   UUID;

  field ( readonly : update )
   CarrierID,
   ConnectionID,
   FlightDate;


  create;
  update;
  delete;

  validation validatePrice on save { create; field Price; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for Z1029FLIGHT2 corresponding extensible
  {
    UUID = uuid;
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    FlightDate = flight_date;
    Price = price;
    CurrencyCode = currency_code;
    PlaneTypeID = plane_type_id;
    SeatsMax = seats_max;
    SeatsOccupied = seats_occupied;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }



}